[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Tilemap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/KinematicBody2D.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Mark" parent="." instance=ExtResource( 2 )]
__meta__ = {
"_edit_group_": true
}

[node name="Tilemap" parent="." instance=ExtResource( 1 )]
position = Vector2( -8, 8 )
