[gd_scene format=2]

[node name="Tilemap" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -5, 13 )
polygon = PoolVector2Array( 97, 109, 20, 106, -18, 90, -30, -9, -17, -16, -17, 37, 303, 37, 304, -63, 357, 46 )
